<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        android:fontFamily="monospace"
        android:text="Trololololo"
        android:textAlignment="center"
        android:textSize="96sp"
        android:typeface="sans"
        tools:visibility="visible" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#5A5757" />
</LinearLayout>